server {
  listen 80;
  server_name 3.8.28.21;
  access_log /var/log/nginx/nginx.conf.log;
  charset utf-8;
# configure nginx to listen to request and route to kong api
  location /kong {
    proxy_pass http://3.8.28.21:8001/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
# configure nginx to listen to request and route to konga dashboard
 location /konga/ {
    proxy_pass http://3.8.28.21:1337/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 }
# configure nginx to listen to request and route to kong admin-api service
  location /kong-admin {
    proxy_pass http://3.8.28.21:8001/services/admin-api;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
